20 Cardinal Hayes Place
NY, 10007
20 Cardinal Hayes Place
NY, 10007
29 Mott Street
NY, 10013
49 Fulton Street
NY, 10038
44 John Street
NY, 10038
49 Fulton Street
NY, 10038
20 Cardinal Hayes Place
NY, 10007
22 Barclay Street
NY, ts NY
20 Cardinal Hayes Place
NY, 10007
22 Barclay Street (Basement)
NY, 10007
283 West Broadway
NY, 10013
125 Barclay Street
NY, 10007
49 Fulton Street
NY, 10038
49 Fulton Street
NY, 10038
20 Cardinal Hayes Place
283 West Broadway
NY, 10013
49 Fulton Street
NY, 10038
22 Barclay Street- basement chapel
NY, 10006
20 Cardinal Hayes Place
NY, 10007
283 West Broadway
283 West Broadway
NY, 10013
283 W. Broadway
NY, 10013
273 Bowery
NY, 10002
232 West 11th Street
NY, 10014
283 West Broadway
NY, 10013
232 W. 11th Street
NY, 10014
220 West Houston Street
NY, 10014
253 Center Street
NY, 10013
273 Bowery
NY, 10002
487 Hudson Street
NY, 10014
292 Henry Street
NY, 10002
232 West 11th Street
NY, 10014
141 Henry Street
NY, 10002
220 West Houston Street
NY, 10014
83 Christopher Street (Red Door
NY, 10014
50 Perry Street
NY, 10014
232 West 11th Street
NY, 10014
224 Waverly Place
NY, 10014
154 Sullivan Street
NY, 10012
273 Bowery Street
371 6th Avenue
NY, 10014
155 Sullivan Street
NY, 10012
7 East 10th Strert
NY, 10003
232 West 11th Street
NY, South
81 Christopher Street
NY, 10014
273 Bowery
NY, 10002
232 West 11th Street
NY, 10014
232 West 11th Street
NY, 10014
83 Christopher Street
NY, 10014
220 West Houston Street
NY, 10014
273 Bowery
NY, 10002
7 East 10th Street
155 East 22nd Street
NY, 10010
61 Fourth Avenue
NY, 10003
208 West 13th Street
NY, 10011
123 East 15th Street
NY, 10003
61 Gramercy Park North
NY, 10010
155 East 22nd Street
NY, 10010
127 East 22nd Street
NY, 10010
602 East 9th Street
NY, 10009
125 West 14th Street
NY, 10011
346 W. 20th Street
NY, 10011
125 West 14th Street
NY, 10011
414 East 14th Street
NY, 10009
119 Ninth Avenue
NY, 10011
202 West 24 Street
NY, 10011
28 Gramercy Park South
NY, 10003
50 East 7th Street
NY, 10003
273 Bowery
NY, 10003
802 Broadway
NY, 10003
28 Grammercy Park South
NY, 10010
209 East 16th Street
NY, 10003
44 2nd Avenue
NY, 10003
229 West 14th Street
NY, 10011
229 West 14th Street
NY, 10011
208 West 13th Street
NY, 10011
28 Gramercy Park South
NY, 10003
208 W 13th Street
NY, 10001
307 W. 26th St.
NY, 10011
343 West 25th Street
NY, 10001
80 St. Mark's Place
NY, 10003
208 West 13th Street
NY, 10011
51 East 25th Street
NY, 10010
155 East 22nd Street
NY, 10010
7 East 10th Street
NY, 10003
315 West 22nd Street
NY, 10011
15 Rutherford Place
NY, 10003
25 East 15th- Conference Room H
175 9th Avenue
NY, 10011
19 Union Square West
NY, 10003
155 East 22nd Street
NY, 10010
423 East 23rd Street
NY, 10010
209 East 16th Street
NY, 10003
411 East 12th Street
NY, 10009
209 East 16th Street
NY, 10003
239 East 21st Street
NY, 10009
12 West 12th Street
NY, 10011
44 2nd Avenue
NY, 10003
208 West 13th Street
NY, 10011
12 West 11th Street
NY, 10011
116 West 11th Street
80 5th Avenue
NY, 10011
116 W. 11th Street
NY, 10011
155 East 22nd Street
NY, 10010
319 Eastr 24th Street
NY, 10010
10 East Union Square
NY, 10003
206-208 East 11th Street
NY, 10003
123 East 15th Street
NY, 10003
411 East 12th Street
NY, 10009
125 West 14th Street
NY, 10011
208 West 13th Street
NY, 10011
10 Union Square East
NY, 10003
155 West 22nd Street
NY, 10011
208 West 13th Street
NY, 10011
12 West 12th Street
NY, 10011
20 Washington Square North
NY, 10011
344 East 14th Street
NY, 10003
155 West 22nd Street
NY, 10011
208 West 13th Street
NY, 10011
602 East 9th Street
NY, 10009
208 West 13th Street
NY, 10011
208 West 13th Street
NY, 10011
19 Union Square West
NY, 10003
173 East 3rd Street- basement
NY, 10009
50 East 7th Street
NY, 10003
252 West 46th Street
NY, 10036
303 West 42nd Street
NY, 10036
303 West 42nd Street
NY, 10036
305 7th Avenue
NY, 10001
1 West 53rd Street
NY, 10019
303 West 42nd Street
NY, 10036
133 West 46th Street
NY, 10036
441 West 26th Street
NY, 10001
446 West 33rd Street
NY, 10001
252 West 46th Street
NY, 10036
252 West 46th Street
NY, 10036
252 West 46th Street
NY, 10036
339 West 47th Street
NY, 10036
303 West 42nd St Rm 306
NY, 10036
139 West 31st Street
NY, 10001
422 West 57th Street
NY, 10019
211 West 30th Street
NY, 10001
252 West 46th Street
NY, 10036
1 West 53rd Street
NY, 10019
422 West 57th Street
NY, 10019
7 West 55th Street
NY, 10019
252 West 46th Street
NY, 10036
729 7th Avenue
NY, 10019
538 West 47th Street
NY, 10036
1000 Tenth Avenue
NY, 10019
303 West 42nd Street
NY, 10036
252 West 46th Street
NY, 10036
307 West 26th Street
NY, 10001
405 West 59th Street
NY, 10019
303 West 42nd Street
NY, 10036
422 W. 57th St.
NY, 10019
133 West 46th Street
NY, 10036
133 West 46th Street
NY, 10036
303 West 42nd Street
NY, 10036
296 9th Avenue
NY, 10001
139 West 31st Street
NY, 10001
1 West 53rd Street
484 West 43rd Street
NY, 10036
7 West 55th Street
NY, 10019
252 West 46th Street
NY, 10036
252 West 46th Street
NY, 10036
4 West 43rd Street
NY, 10017
252 West 46th Street
NY, 10036
296 Ninth Avenue
NY, 10001
1 West 53rd Street
NY, 10019
210 West 31st Street
NY, 10001
422 West 57th Street
NY, 10019
252 West 46th Street
NY, 10036
134 West 29th Street - 2nd floor Studio 203
1000 Tenth Avenue
NY, 10019
446 West 33rd Street
NY, 10001
423 West 46th Street
NY, 10036
252 West 46th Street
NY, 10036
122 East 37th Street
NY, 10016
30 East 35th Street
NY, 10016
350 East 56th Street
NY, 10022
619 Lexington Avenue
NY, 10022
122 East 37th Street
NY, 10016
28 East 35th Street
NY, 10016
350 East 56th Street 
NY, 10022
283 Lexington Avenue
NY, 10016
122 East 37th Street
NY, 10016
619 Lexington Avenue
NY, 10022
141 East 43rd Street
NY, 10017
122 E 37TH St.
NY, 10016
122 East 37th Street
NY, 10016
141 East 43rd Street
NY, 10017
209 Madison Avenue
NY, 10016
122 East 37th Street
NY, 10016
619 Lexington Avenue
NY, 10022
240 East 31st Street
114 East 35th Street
NY, 10016
230 East 60th Street (Basement) 
NY, 10022
244 East 58th Street
NY, 10022
619 Lexington Avenue
NY, 10022
325 Park Avenue
NY, 10022
236 EAST 31st STREET 
NY, 10016
308 East 55th Street
NY, 10022
244 East 58th Street
NY, 10022
244 East 58th Street
NY, 10022
109 East 50th Street
NY, 10022
207 West 96th Street
NY, 10025
120 West 69th Street
NY, 10023
422 West 57th Street
NY, 10023
164 West 74th Street
207 West 96th Street
NY, 10025
144 West 90th Street
NY, 10024
141 West 73rd Street
NY, 10023
4 West 76th Street. Meeting in the gym.
NY, 10023
221 West 107th Street
NY, 10025
207 West 96th Street
NY, 10025
215 West 82nd Street
NY, 10024
601 West 114th Street
Central Park West & 76th Street - basement gymnasium
NY, 10023
5 West 63rd Street
NY, 10023
4 West 76th Street
NY, 10023
160 Central Park West
NY, 10023
152 West 66th Street
NY, 10023
3 West 95th Street
NY, 10025
251 West 80th Street
111 West 71st Street
NY, 10023
5 West 63rd Street
NY, 10023
5 West 63rd Street
NY, 10023
207 West 96th Street
NY, 10025
26 West 84th Street
NY, 10024
200 West 97th Street
NY, 10025
218 West 108th Street
NY, 10025
125 West 104th Street
NY, 10025
141 West 73rd Street
NY, 10023
236 West 73rd Street
NY, 10023
165 West 105th Street
NY, 10025
207 West 96th Street
NY, 10025
207 West 96th Street
NY, 10025
2504 Broadway
NY, 10025
405 West 114th Street
NY, 10025
368 West End Ave
NY, 10024
225 West 99th Street
NY, 10025
251 West 100th Street
NY, 10025
207 West 96th Street
NY, 10025
26 West 84th Street
NY, 10024
5 West 63rd Street
NY, 10023
552 West End Avenue
NY, 10024
164 West 74 Street
NY, 10024
340 West 85th Street
NY, 10024
368 West End Avenue
NY, 10024
152 West 71st Street
NY, 10023
5 West 63rd Street
NY, 10023
131 West 72nd Street
NY, 10023
207 West 96th Street
NY, 10025
152 West 71st Street
NY, 10023
30 West 68th Street
NY, 10023
207 West 96th Street
263 West 86th Street
NY, 10024
306 West 102nd Street
NY, 10025
152 West 71st Street
26 West 84th Street
NY, 10024
595 Columbus Avenue
NY, 10024
306 West 102nd Street
NY, 10025
213 West 82nd Street
NY, 10024
152 West 71st Street
NY, 10023
152 west 71st street
NY, nues)
152 West 71st Street
NY, 10023
160 Central Park West
NY, 10023
207 West 96th Street
NY, 10025
351 East 74th Street
NY, 10021
48 East 80th Street
NY, 10021
184 East 76th Street
NY, 10021
351 East 74th Street
NY, 10021
1393 York Avenue
NY, 10021
520 Park Avenue
NY, 10021
337 E. 74th St.
NY, 10021
1157 Lexington Avenue
NY, 10075
420 East 76th Street
NY, 10021
230 East 90th Street
NY, 10128
65 East 89th Street
NY, 10128
865 Madison Avenue
NY, 10021
1296 Lexington Avenue
NY, 10128
351 East 74th Street
NY, 10021
1157 Lexington Avenue
NY, 10028
351 East 74th Street
NY, 10021
351 East 74th Street
NY, 10021
65 East 89th Street
NY, 10128
65 East 89th Street - Rectory basement
351 East 74th Street
NY, 10021
135 East 96th Street
NY, 10128
351 East 74th Street
NY, 10021
2 East 90th Street
NY, 10128
1157 Lexington Avenue
NY, 10028
420 East 76th Street
NY, 10021
351 East 74th Street
NY, 10021
351 East 74th Street
NY, 10021
1285 Madison Avenue
48 East 84th Street
NY, 10028
408 East 82nd Street
NY, 10028
351 East 74th Street
NY, 10021
351 East 74th Street
NY, 10021
125 East 85th Street
NY, 10028
351 East 74th Street
NY, 10021
351 East 74th Street
NY, 10021
865 Madison Avenue
NY, 10021
62 East 92nd Street
NY, 10128
351 East 74th Street
NY, 10021
420 East 87th Street
NY, 10128
593 Park Avenue
NY, 10128
65 East 89th Street
NY, 10128
865 Madison Avenue
NY, 10021
Church of the Good Shepard
413 East 79th Street
NY, 10021
351 East 74th Street
NY, 10021
310 East 67th Street
NY, 10065
331 E 70th St
NY, 10021
411 East 68th Street
NY, 10021
2 East 90th Street
NY, 10128
341 East 87th Street
NY, 10128
351 East 74th Street
NY, 10021
351 East 74th Street
NY, 10021
351 East 74th Street
NY, 10021
109 West 129th Street
NY, 10027
240 West 145th Street
NY, 10039
469 West 142nd Street
NY, 10031
204 West 134th Street
NY, 10030
2044 Adam Clayton Powell Blvd.
NY, 10027
469 West 142nd Street
NY, 10031
521 W 126th St
NY, 10027
109 West 129th Street
NY, 10027
469 West 142nd Street
NY, 10031
2044 Seventh Avenue
127 West 127th Street
NY, 10027
310 West 139th Street
NY, 10037
409 West 141st Street
NY, 10031
91 Claremont Avenue
NY, 10027
1727 Amsterdam Avenue
NY, 10031
469 West 142nd Street
NY, 10037
91 Claremont Avenue
NY, 10027
219 West 132nd Street
NY, 10027
211 West 129th Street
NY, 10027
425 West 144th Street
NY, 10031
204 West 134th Street
NY, 10030
506 Lenox Avenue
NY, 10037
1727 Amsterdam Avenue
NY, 10031
1854 Amsterdam Avenue
NY, 10031
469 West 142nd Street
NY, 10031
58-66 West 135th Street
NY, 10037
35 East 125 Street
NY, 10035
223 East 117th Street
NY, 10035
2126 2nd Avenue
NY, 10029
22 East 119th Street
NY, 10035
701 West 168th Street @ Fort Washington Avenue
NY, 10032
715 West 179th Street
NY, 10033
715 West 179th Street
NY, 10040
431 West 204th Street
NY, 10034
550 West 155th Street
NY, 10032
557 West 156th Street
35 Thayer Street
NY, 10040
715 West 179th Street
502 West165th Street
NY, 10032
91 Arden Street
NY, 10034
20 Cumming Street
NY, 10034
84 Vermilyea Avenue
NY, 10034
620 Isham Street
NY, 10034
2005 Amsterdam Avenue
NY, 10032
178 Bennett Avenue
NY, 10040
178 Bennett Avenue
NY, 10040
91 Arden Street
NY, 10034
20 Cummings Street
NY, 10034
715 West 179th Street
NY, 10033
189th Street & Bennett Avenue
NY, 10040
178 Bennett Avenue
NY, 10040
178 Bennett Avenue
NY, 10040
